{
  "crons": [
    {
      "path": "/api/cron/recalculate-votes",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-events",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-badges",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/season-reset",
      "schedule": "5 0 1 * *"
    }
  ]
}
